[gd_scene format=3 uid="uid://dybe8ugyrj3ti"]

[ext_resource type="Script" uid="uid://b44f0dvsymk2g" path="res://scripts/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(32, 64)

[node name="Door" type="Area2D" unique_id=727296068]
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107264583]
shape = SubResource("door_shape")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1246103183]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.54901963, 0.34901962, 0.2, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1925999717]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(0.45867246, 0.28688782, 0.15845707, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=399984060]
layout_mode = 0
offset_left = 3.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 61.0
color = Color(0.45867246, 0.28688782, 0.15845707, 1)

[node name="Label" type="Label" parent="." unique_id=1180007741]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
