[gd_scene format=3 uid="uid://dydtwhvyptebb"]

[ext_resource type="Script" uid="uid://2qmdtvqflfm7" path="res://scripts/urn.gd" id="1_urn"]
[ext_resource type="Texture2D" uid="uid://tf5d7twu6llb" path="res://assets/32rogues/tiles.png" id="2_lmcso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qprrp"]
atlas = ExtResource("2_lmcso")
region = Rect2(64, 544, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6meu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprrp")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Urn" type="Area2D" unique_id=1058550224]
script = ExtResource("1_urn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1597597281]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Label" type="Label" parent="." unique_id=45523967]
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 16.2
text = "🏺"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631766809]
shape = SubResource("CircleShape2D_collision")

[node name="HitArea" type="Area2D" parent="." unique_id=887029519]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=944099235]
shape = SubResource("CircleShape2D_hit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1033527658]
sprite_frames = SubResource("SpriteFrames_6meu0")
